# GoodReadMeApp

./: .editorconfig  .mergify.yml  Dockerfile  LICENSE  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: check.yml  deploy.yml  feature-deploy.yml  prod-deploy.yml
.run/: ApplicationKt.run.xml
additional/: create_fork.json  create_pr.json  prod_release_hook.json  requests.http
additional/requests/: github.http  release_hook.json  requests.http
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Exeptions.kt  RestController.kt
src/com/goodreadme/: Application.kt  Exeptions.kt
src/com/goodreadme/entities/: Repository.kt
src/com/goodreadme/entities/github/: FileUpdateRequest.kt  GitHubReleaseHook.kt  MessageConsts.kt  PREntities.kt  ProjectReadMe.kt
src/com/goodreadme/rest/: RestController.kt  UrlProvider.kt
src/com/goodreadme/updater/: Updaters.kt  VersionFinder.kt
src/entities/: FileUpdate.kt  MessageConsts.kt  PREntities.kt  PRRequest.kt  Project.kt  ReleaseHook.kt  Repository.kt
src/entities/github/: FileUpdateRequest.kt  GitHubReleaseHook.kt  MessageConsts.kt  PREntities.kt  Project.kt  ProjectReadMe.kt
src/rest/: RestController.kt  UrlProvider.kt
src/updater/: Base64Updater.kt  Updaters.kt  VersionFinder.kt
test/: ApplicationTest.kt
test/com/goodreadme/rest/: UrlProviderTest.kt
test/com/goodreadme/updater/: UpdaterTest.kt  VersionFinderTest.kt
test/rest/: UrlProviderTest.kt
test/updater/: OneTestn.kt  UpdaterTest.kt  VersionFinderTest.kt
