ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.vova.ApplicationKt.module]
  }
  github {
    token = "00a625b360773635f464542cac35f53639e44ec3"
    token = ${?GIT_HUB_TOKEN}
  }
}
