ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.goodreadme.ApplicationKt.module]
  }
  github {
    token = "98918483c71e7c22c0ea0810ffecb10e2f829015"
    clientsecret = ""
    clientsecret = ${?CLIENT_SECRET}
  }
}
