ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.goodreadme.ApplicationKt.module]
  }
  github {
    token = ${?GIT_HUB_TOKEN}
    clientsecret = ${?CLIENT_SECRET}
  }
}
