ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.goodreadme.ApplicationKt.module]
  }
  github {
    token = "2b37e1ce4f41c3d4588f9ccde8a9d996ab458818"
    token = ${?GITHUB_TOKEN}
    clientsecret = ""
    clientsecret = ${?CLIENT_SECRET}
  }
}
