ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.vova.ApplicationKt.module]
  }
  github {
    token = "b6539881816dba1fcd9167ac2e85cf1a451319db"
    token = ${?GIT_HUB_TOKEN}
  }
}
