ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.vova.ApplicationKt.module]
  }
  github {
    token = "0b4625e35c15e4b95a24831013f0e85d8c0046c8"
    token = ${?GIT_HUB_TOKEN}
  }
}
