POST http://159.203.181.74:8080/checkMe
Content-Type: application/json

< release_hook.json

###
POST https://goodreadme.androidstory.dev/checkMe/byReleaseWebHook
Content-Type: application/json

< prod_release_hook.json


###
POST http://localhost:5000/checkMe/byRepoDetails
Content-Type: application/json

{
  "owner": "<Owner name>",
  "repo": "<Repo name>"
}

###
POST http://localhost:5000/checkMe/byRepoFullName
Content-Type: application/json
X-CLIENT-SECRET: TestSecret

{
  "fullName": "VovaStelmashchuk/Test-repo"
}